{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_Settings": {
    "ConnectionString": "Server=127.0.0.1;Port=5433;Database=TheLife;User Id=postgres;",
    "Server": "Localhost",
    "Port": "5433" 
  }
}
